<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5B-jM-IUL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="TqG-rj-MaE">
            <objects>
                <viewController storyboardIdentifier="entry" id="nY2-AJ-J7L" customClass="EntryViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5o4-qL-LPN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJJ-df-LhI">
                                <rect key="frame" x="10" y="159" width="373" height="559"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iun-0Y-hNC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iun-0Y-hNC" firstAttribute="bottom" secondItem="RJJ-df-LhI" secondAttribute="bottom" constant="100" id="E9k-pr-gd9"/>
                            <constraint firstItem="RJJ-df-LhI" firstAttribute="top" secondItem="Iun-0Y-hNC" secondAttribute="top" constant="100" id="U0X-hI-8wz"/>
                            <constraint firstItem="Iun-0Y-hNC" firstAttribute="trailing" secondItem="RJJ-df-LhI" secondAttribute="trailing" constant="10" id="qda-Lh-rgV"/>
                            <constraint firstItem="RJJ-df-LhI" firstAttribute="leading" secondItem="Iun-0Y-hNC" secondAttribute="leading" constant="10" id="swb-pS-6wk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="RJJ-df-LhI" id="IsP-Aq-9dV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWJ-5r-SsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.679389312977" y="-704.22535211267609"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="OhA-lL-To0">
            <objects>
                <viewController storyboardIdentifier="task" id="akw-ln-1MA" customClass="TaskViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTX-Lm-9hS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAC-HO-7l7">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnm-JO-L1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rnm-JO-L1F" firstAttribute="trailing" secondItem="yAC-HO-7l7" secondAttribute="trailing" constant="20" id="5iS-SM-TBy"/>
                            <constraint firstItem="yAC-HO-7l7" firstAttribute="leading" secondItem="rnm-JO-L1F" secondAttribute="leading" constant="20" id="76K-dg-VfL"/>
                            <constraint firstItem="yAC-HO-7l7" firstAttribute="top" secondItem="rnm-JO-L1F" secondAttribute="top" id="HmP-1H-eSk"/>
                            <constraint firstItem="rnm-JO-L1F" firstAttribute="bottom" secondItem="yAC-HO-7l7" secondAttribute="bottom" id="cfg-Tv-bHP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="yAC-HO-7l7" id="k6A-iW-aVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogg-43-4TS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.3358778625955" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-ZE-5Gb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="JDY-yv-gyA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDY-yv-gyA" id="QGe-yk-81q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXp-ZE-5Gb" secondAttribute="trailing" id="RiZ-Hh-JgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fXp-ZE-5Gb" secondAttribute="bottom" id="ghg-Lh-Y3G"/>
                            <constraint firstItem="fXp-ZE-5Gb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pTY-TL-ecK"/>
                            <constraint firstItem="fXp-ZE-5Gb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tAg-Tn-go0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wl-MP-Hmt">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ayG-8B-csB">
                            <connections>
                                <action selector="didAddTap" destination="BYZ-38-t0r" id="t3R-YD-cLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fXp-ZE-5Gb" id="Ydw-r2-jzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.2137404580152" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bau-B1-CNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5B-jM-IUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TS4-5u-mbF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rKa-g2-oFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0R-Gg-gNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.503816793893129" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
